<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</variable><variable id="0;24aFr}N;5V4!?k@;KW">variable 2</variable><variable id="BJwpWmRe}9o2*qwK^]TZ">variable 3</variable><variable id="_W_h;Zn*cSEV*]=]wV`H">logotipo</variable></variables><block type="radio_on_number_drag" id="s;H]2v1VoCB4.H:YV.?o" x="682" y="-125"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="5B[9Dt?)NcAD#vu92=u+"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R`9JmEVf6=y^T`lR1a6e"><mutation elseif="5"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c;QN0yHtPr$jvZ%U.[m~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m8lNNhZ7mI^@L2W_~IoU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="D;2q5)m@+7+paq+1AKRL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="$aquP^wCN|f-WFBO`a?S"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="S^9ea)ZA2XM0(;xsku9z"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="variables_change" id="O2/R,;0)wj=hb9b]~qZj"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="l#[u9BZfZ+[Vk+gOp~k~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="B({S@?2Ybm1a.ZV+:PN1"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="d%+3*hk/:FYUe;4?dl|L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tUNm9m@A3`3p3}O}_v5k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="T/9LjC3#Y{R;z0g%~e-?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="motor_motorStop" id="Z~0U}cVZ1WDM`.W9u3J*"><field name="motors">maqueen.Motors.All</field><next><block type="variables_change" id="gi{xCgw^OWbYoCI@6W.c"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="V}%u=~i;4DY~+!hjGIq*"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="I12V^~Gd/vr(fE`*%D/)"><field name="i">IconNames.No</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="|[~$@x{mg#=r/N!hgltT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q2}0%o8c,%sVl;0/k~hX"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="NO2Oq=`1]bR6AqI))4)!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="-*PlpPpjhOjYD1LB)gSF"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="?$j=LlQC4$!JP7B!d1c)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lj5dv8#I|:sK-|h+Wuoc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M,Hjr/Nm|$v}n,u4TZPP"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="QJJpj9I5-V,NOVY_GjwE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="1IaHXz-.S{$#CSHyN1-A"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="7%cc0^!C{2Pv0(BBn-d^"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5UtmLW`P_B_c`,QSiI4G"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="1-}lLPlSZd^Z]T.L?9~`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Zh62RDd^`##(8Fy^oUL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$u0#F{~x.NVmh4FpuNkx"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="iQsRIuKHC1itYRteHyN$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="`zJT8{be}?jf=?msmOM!"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="|4e_e|~Cx{LgC[#mwF;S"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="GjXkvz)(l]+!KoLgN%t6"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="U#w6QV{rt$m*b$$}Klb7"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="`T$HN.uz.B9P|(05U9K*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Yh+[/4gOVQwzeu.bT!OP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="rZgVAuo^RojvqQv@4Yq`"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Fl-rixs3ATBNQbD(GTNL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="controls_if" id="v1|[VjQG;J}(bFCFlm=X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QUaK_bXR1a!q6*.K22id"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sMm(!Fl^n3sWx~_~zS8D"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="M#xJfHPLlqnT36rtUM^!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="GXn!J3*fTyZTKv~T+~1:"><field name="motors">maqueen.Motors.All</field><next><block type="motor_MotorRun" id="(9b/A^tL{L3jm0Wg5fj4"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="j6$~]J],DP}V`%B,L?%u"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%va!3HrUA_YJm@wL/*C("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GnTBOKw*]U*1B6[])x!5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SG)y$J3O?oIVVTsRgTtT"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field></block></value><value name="B"><shadow type="math_number" id="d_LMpwvp;hl}jK$RSuGx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="}+stew{Ss_0oO=O7IDB%"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="CVm2AUXv/W%XX}lTD{XQ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="motor_MotorRun" id="L!nnHJk@gLoTbtD}vKv="><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="uu)RfGi[b)Oum@#CPOhQ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="ddyd.{eByA~0}7Z0?x.!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")JMZ8)(WU)[3_d|4+l~0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZthjQ{:(PYMw?(1BRzN1"><field name="NUM">7</field></shadow></value></block></value><statement name="DO4"><block type="motor_motorStop" id="x_=O^9^3Yw-@7;)`rH9H"><field name="motors">maqueen.Motors.All</field></block></statement><value name="IF5"><block type="logic_compare" id="kpM;Bo=%~qgB-$KqRl+d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@Pdo?LJGddyn!@yC3urN"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/%uhart+zNnfIXk~)ror"><field name="NUM">8</field></shadow></value></block></value><statement name="DO5"><block type="controls_if" id="}vF}ZiOM3:%Lr9QtAh#`"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";T$:04n/iV$=:BS^f$r)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="zpcEsXF;qGzu`]M!@ODu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="tmC~{8Xc0?y;/m9+xA5|"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="mLV#Nz8+e]TCxAL;@H=G"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4NSq|cOWL%mjZbVO_()f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="b{iT`FOv[D~)9b?yml.o"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id=")8B78Ur}4o0~nAFR#is3"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="S$P#};wT|I!@/Pc!7Ycl"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="JMlfMuju8-#ab+Vnm(h}"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="(Sib0^9+43*S5~.kTqXR"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j)4j+TdbqPToC0/wIbVB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="K3npDT9!gGSTtuKs%!k6"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="*o5PmHy3mT,KI(jNoYnS"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="U$_p(c5xHS%U`O-:c?=f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="0be1XJ?W3uV.q6`?|dts"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="=4$ogC`{Q`,p`kMr~/gV"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="motor_MotorRun" id=".R0aMVO6Ym([nc(rV-?5"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="8w,ysR#W7E6th~NaHRzM"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="motor_MotorRun" id="h:U]o,YCuaE#r8(SgwtY"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="x/tqUpMQUrxk#u$D%]^."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_operation" id="`faTR_bsnE|N#?+sSG(C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!/tGXLyoP2N.,(uo5%6!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="+E_x}76-eIvir?h#B7(A"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="y^Ks?GG$$aygo|-=wBbW"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l`BrE{48oZpH6V]%*X3y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="N%8}AoF;Pk[5}+h2eGVi"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="/kd2Xd;`+`-(ItBrh3#q"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO2"><block type="motor_MotorRun" id="B;+XzV^Sk%59Uci32`i5"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="4G=/db3RT4?!9h%vtU=Z"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="motor_MotorRun" id="ZnMV?$)$CykZ8h7.m%ZN"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5((Ud~gy-JAXkHECM(X5"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="$!`T$Wx-F_6Fv$FTB?2l"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UI1r@B%(!k}ysE`x/B3U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="7RY5v|Da5C*IrM+aF.aJ"><field name="patrol">maqueen.Patrol.PatrolLeft</field></block></value><value name="B"><shadow type="math_number" id="@H/)JrlMw32E}p[?MmT^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7SD:bJv-upEHu6|O8.g~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="read_Patrol" id="gOsL!4G#Yc8E;P|CwC-U"><field name="patrol">maqueen.Patrol.PatrolRight</field></block></value><value name="B"><shadow type="math_number" id="pdwpU16I[,/Wgzig8BHl"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO3"><block type="motor_motorStop" id="VTA[x!9-r+-_aUj;CpD;"><field name="motors">maqueen.Motors.All</field></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="~oGa+A{9(RezK6MNwnZ7" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="5}hSmd-aI8gDiysNbsdq"><value name="ID"><shadow type="math_number_minmax" id="-?Oa5p=9=vJw2o]jj.M9"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">86</field></shadow></value><next><block type="variables_set" id="wkl}it{c4-iR}=$Ps$pS"><field name="VAR" id="ruF{C1Ev}jr1lj.j4qu)">mcqueen anda</field><value name="VALUE"><shadow type="math_number" id="*4QnQith]AId8`Vp@_0T"><field name="NUM">0</field></shadow></value><next><block type="playMelody" id="6G..yhiX5c36vj-9a!wG"><value name="melody"><shadow type="melody_editor" id=".8.)3j^6=._hfmYVZg-`"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S_6Xh*hU%.Men6X9t@q5"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id=")0$.#J:W]:YS2IaU#NCk"><value name="text"><shadow type="text" id="u2!ocrXpa5D?57%Ypp@T"><field name="TEXT">hola</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1b.a[;-oSZ/8rI,e+cc!" x="1541" y="436"><statement name="HANDLER"><block type="writeLED" id="+e86t`iIq;~Ve0Fnh!#E"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="e4%R~mhEYrDP,XsD8reS"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="8Bdd?aQ!wf,rR$~1-)[k"><value name="pause"><shadow type="timePicker" id="wFf2$cFgozfB=)/3L?e5"><field name="ms">100</field></shadow></value><next><block type="writeLED" id="k@15fQ/g*-pa%SlxjejU"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="JxN{t,EXHfN6;*#g){V["><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="device_pause" id="pG{~Qe6D?%Yt,}LbT3wr"><value name="pause"><shadow type="timePicker" id="8]lIxpR~Mh)Ki+qJ^pge"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="-~Dt6H|X;Qw.s011fX%G" x="1590" y="856"><statement name="HANDLER"><block type="controls_if" id="dSsg8CN3vYly1:[62X~_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z[Rj?:X=qDm{rNlr)=d5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="QGZ^?pV]k5bL5v05Sk4n"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="JgZnR}SjNo%3N}}$Z_fZ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="aMJMVNRE4#vfh$P,4;-+"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="ZAjMP*Ai:iq-;F1K%h}S"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="3B`Wf4JDru?YPPNPyKt$"><value name="value"><shadow type="math_number" id="$a9ga+pXD[aJR+6F){z#"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>